.contacts {
    width: 100%;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;

    h3 {
        text-shadow: 0px 0px 19px rgba(255, 255, 255, 0.55);
        font-family: $ubuntu;
    }

    .contacts__wrapper {
        width: 500px;
        height: 448px;
        background: linear-gradient(
            127.7deg,
            rgba(184, 184, 184, 0.1377) 26.85%,
            rgba(184, 184, 184, 0.0408) 78.2%
        );
        box-shadow: -4px -3px 20px rgba(184, 184, 184, 0.39),
            4px 3px 12px rgba(184, 184, 184, 0.14);
        border-radius: 47px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        transform-style: preserve-3d;
        perspective: 1000px;

        @media screen and (max-width: 480px) {
            width: 360px;
            height: 400px;
        }

        @media screen and (max-width: 480px) {
            transition: all 300ms linear;
        }

        &:hover .contacts__items {
            transform: translateZ(70px);
        }

        .contacts__items {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 300ms linear;
            transform-style: preserve-3d;
            perspective: 1000px;

            .contacts__icon {
                cursor: pointer;
                transition: all 100ms linear;

                &:hover {
                    // transform: rotateY(30deg);
                    filter: drop-shadow(2px 2px 2px rgb(87, 87, 87))
                        drop-shadow(-2px -2px 2px rgb(87, 87, 87));
                }
            }

            svg {
                max-height: 60px;
                position: relative;
            }
        }

        .contacts__items.first {
            grid-column: 1 / 4;
        }

        .contacts__items.last {
            grid-column: 1 / 4;
        }
    }
}
