@use "./vars.scss" as *;

.container {
    display: flex;
    justify-content: center;
    color: #539e43;

    .skills__icons__wrapper {
        color: $text-grey;
        font-family: $ubuntu;
        max-width: 1100px;
        margin: 5rem auto 0 auto;
        display: grid;
        grid-template-columns: repeat(2, max-content);
        gap: 1rem 15em;

        @media screen and (max-width: 800px) {
            gap: 2rem 7em;
        }

        @media screen and (max-width: 480px) {
            display: flex;
            flex-direction: column;
        }

        .skills__icons {
            position: relative;
            height: 120px;
            width: 300px;
            display: flex;
            align-items: center;
            padding: 0.5rem;
            border-radius: 10px;

            &::after {
                z-index: -1;
                border-radius: 10px;
                background: linear-gradient(
                    90deg,
                    rgba(78, 78, 78, 0.397) 0%,
                    rgba(217, 217, 217, 0.027) 100%
                );
                position: absolute;
                content: "";
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            @media (prefers-reduced-motion) {
                transition: none;
            }

            &.show {
                opacity: 1;
                // filter: blur(0);
                transform: translateX(0);
                transition: all 300ms ease-out;

                &::after {
                    width: 100%;
                    transition: all 300ms ease-out 400ms;
                }
            }

            &.hide {
                opacity: 0;
                transform: translateX(-100%);
                transition: all 300ms ease-out 300ms;

                &::after {
                    width: 0%;
                    transition: all 300ms ease-out;
                }

                svg {
                    transition: all 300ms;
                    filter: blur(5px);
                }
            }

            &:nth-child(even) {
                transition-delay: 250ms;

                // svg {
                //     transition-delay: 250ms;
                // }
            }
        }

        span {
            font-size: 2rem;
            margin-left: 2rem;
        }

        // .skills__icons.last {
        //     justify-self: center;
        //     grid-column: 1/3;
        // }
    }
}
